/* grid css start */
.grid-cols-2 {
    grid-template-columns: 1fr 1fr;
}

.xs-grid-cols-2 {
    @media (min-width: 425px) {
        grid-template-columns: 1fr 1fr;
    }
}

.grid-col-5 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-xl-2 {
    @media (max-width: 1199px) {
        display: grid !important;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 480px) {
            grid-template-columns: 1fr;
        }
    }
}

/* grid css end */